# Local settings template. Copy this, populate with your own values and save as 'investigator.env'.
# DO NOT ADD 'investigator.env' INTO GIT!
SECRET_KEY=<YOUR SECRET KEY HERE>
SOLR_URI="http://localhost:9983/solr/newseye_collection/select"
DATABASE_URL="postgresql+psycopg2:///newseye_investigator_dev"
DATASET_PASSWORD = <PASSWORD TO ACCESS THE NEWSEYE DATASET API>